{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=BookCave.Api;Trusted_Connection=True;MultipleActiveResultSets=True;trustservercertificate=true;",
    "IdentityConnection": "Server=.\\SQLEXPRESS01;Database=BookCave.Identity;Trusted_Connection=True;MultipleActiveResultSets=True;trustservercertificate=true;",
        "RedisConnection": "localhost"
    },
    "JwtSettings": {
        "Key": "1dbfdad73e8d7b36cfad1baa7a784f612164bb00e30f34374ae361543ccb5133844b8441714f1cbebaa83c497122ef4a32dbb0694242ee196d1e18ef69d1a6b1f9a3cffa33cf427b26d0affce3ac807cdb33e96ec9385242ed8f8a30f4231963c0938907bcdaa69d67cd99cf86fb71443529ccd581ab4200231fa044034db2fdac9ad7d2b6792e02483c99ee12d7121af7bbd57db273ea09a14a1a6383240b83bb12fc9f4cc0e06c165d0bb8935b54d82b345447e0aa438127dd7ddd0329da5ee218dc1774e90869ed4cd8f25010579ccdf43604449cacd968bcba7ad8516aa84ff2b6681f55665c024351a23448401bfdf18a6987621d8ad8f54274429c7a20",
        "Issuer": "BookCave.Server",
        "Audience": "BookCave.Clients",
        "DurationInMinutes": 10
    },
    "BaseUrls": {
        "ApiBaseUrl": "https://localhost:7147"
    },
    "StripeSettings": {
        "ApiKey": "sk_test_51PIB1q01ZXbT2CeIhpaZKUb674qrPBbXxd8TGYDRh0ThfTsqkmxqPz1aP2zSCml8hTV1bXJBYRnl0aMlEr1CMWR000TtweabBp"
    }
}
