{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefualtConnection": "",
        "IdentityConnection": "Server = .; Database = BookCave.Identity; TrustServerCertificate = true; Trusted_Connection = true"
    }
}
